<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:clickable="true"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/calculatorResult"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_border"
        android:gravity="center|end"
        android:paddingRight="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/previewSelectedCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/calculatorResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calculatorResult"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/calculatorButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:dividerHeight="0.5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:text="7"></Button>

            <Button
                android:id="@+id/calculatorButton8"
                android:layout_width="0dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerHeight="0.5dp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="8"></Button>

            <Button
                android:id="@+id/calculatorButton9"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="9"></Button>

            <Button
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/calculatorButton4"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="4"></Button>

            <Button
                android:id="@+id/calculatorButton5"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="5"></Button>

            <Button
                android:id="@+id/calculatorButton6"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="6"></Button>

            <Button
                android:id="@+id/calculatorButtonPlus"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:text="+"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/calculatorButton1"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="1"></Button>

            <Button
                android:id="@+id/calculatorButton2"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="2"></Button>

            <Button
                android:id="@+id/calculatorButton3"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="3"></Button>

            <Button
                android:id="@+id/calculatorButtonMinus"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:text="-"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/calculatorButtonDot"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="."></Button>

            <Button
                android:id="@+id/calculatorButton0"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:background="@drawable/button_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:text="0"></Button>

            <ImageButton
                android:id="@+id/calculatorButtonDelete"
                android:layout_width="0dp"
                android:dividerHeight="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:src="@drawable/backspace"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="17sp"
                android:textColor="#000000"></ImageButton>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/calculatorButtonSave"
                    android:dividerHeight="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textSize="17sp"
                    android:background="@drawable/button_border_save"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/save"></ImageButton>

                <Button
                    android:id="@+id/calculatorButtonEqual"
                    android:dividerHeight="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border_save"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="="></Button>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>